20
2
Albina Martins
2/7/2016
29.3
19
Alistar The Minotaur
20/1/2016
21.8
20
Brand On Fire
29/8/2016
16.9
13
Bruno Melo
16/4/2015
25.1
5
Ines Alves
15/12/2015
10.6
9
Joana Almeida
28/2/2016
15.8
7
Joana Maria
4/10/2014
25.3
12
Joao Carvalho
11/2/2016
18.3
15
Joao Pocas
13/11/2015
16.8
3
Jose Antonio Marques
9/7/2016
2.4
11
Jusefina Conceicao
13/2/2016
23.9
17
Katarina Thunderstorm
5/7/2015
18.2
18
Leona Shield
9/8/2016
18.6
16
Lyubov Patheletik
2/1/2015
8.9
10
Manuel Alexandre
12/7/2015
10.6
1
Manuel Antonio Guedes
1/7/2016
13.9
14
Maria Albertina
5/1/2016
8.7
4
Maria Alice Almeida
10/7/2016
26.8
8
Mariana Ferreira
2/7/2013
18.9
6
Renato Campos
5/12/2015
18.1
