31
1 ; 04/01/2016 ; cerveja,amendoins,pao,agua
2 ; 04/01/2016 ; peixe,carne,batata,agua
3 ; 10/01/2016 ; agua,acucar,cha,carne,agua
1 ; 11/01/2016 ; cerveja,batata frita,amendoins,presunto,agua
2 ; 12/01/2016 ; chokapitos,estrelitas,sal,agua
2 ; 29/01/2016 ; acucar,batata,presunto,agua
4 ; 24/02/2016 ; peixe,presunto,fiambre,agua
4 ; 27/02/2016 ; vinho,agua,bolachas,agua
5 ; 29/02/2016 ; pao,sumo,fiambre,batata,agua
5 ; 01/03/2016 ; cha,chokapitos,estrelitas,agua
6 ; 01/03/2016 ; acucar,feijao,amendoins,agua
6 ; 02/03/2016 ; cerveja,vinho,sumo,pao,agua
7 ; 02/03/2016 ; amendoins,presunto,peixe,agua
7 ; 03/03/2016 ; carne,batata,acucar,agua
8 ; 03/03/2016 ; cafe,sal,chokapitos,agua
8 ; 04/03/2016 ; estrelitas,carne,sumo,agua
9 ; 05/03/2016 ; vinho,fiambre,cha,agua
9 ; 06/03/2016 ; acucar,pao,bolachas,agua
10 ; 06/03/2016 ; cerveja,chokapitos,cafe,agua
10 ; 07/03/2016 ; sal,feijao,cerveja,agua
11 ; 08/03/2016 ; vinho,acucar,sal,agua
11 ; 08/03/2016 ; amendoins,batata,carne,agua
12 ; 09/03/2016 ; cerveja,agua,bolachas,amendoins,presunto,peixe,agua
13 ; 09/03/2016 ; fiambre,presunto,peixe,carne,batata,agua
14 ; 11/03/2016 ; acucar,cha,feijao,chokapitos,estrelitas,agua
15 ; 11/03/2016 ; feijao,sal,chokapitos,cerveja,vinho,agua
16 ; 15/03/2016 ; sumo,agua,bolachas,pao,batata frita,amendoins,agua
17 ; 15/03/2016 ; batata frita,amendoins,sal,presunto,peixe,agua
18 ; 19/03/2016 ; fiambre,cerveja,vinho,sal,feijao,agua
19 ; 19/03/2016 ; sumo,agua,batata frita,fiambre,presunto,carne,agua
20 ; 30/03/2016 ; peixe,acucar,cha,feijao,sal,estrelitas,agua
